<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Samples Sales</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Pathway+Gothic+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat+Alternates:400,700' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;

      }

      body { 
        background: url(img/home.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-color: none;
        font-family: "Pathway Gothic One"
  }

  .brand {
    font-family: "Montserrat Alternates";
    font-size: 30px!important;

  }


  .navbar . {
        padding: 0 0 0 0;
      }

  .ul .nav {
    margin-left:0px;
  }

  .navbar .nav {
    margin: 0 0 1px 0;
  }

  .navbar-inverse .brand {
    color:white;
  }

  .brand>h3 {
    font-size: 28px;
    margin:0;
    padding:0;
  }

  .container {
    max-width: 960px;
  }

  .hero-unit {
  margin-top:  55px;
  padding: 10px;
  background-color: none;
  background-color: rgba(255, 255, 255, 0.8);
}




    </style>

    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        margin-top: 85px;
        background-color: #fff;
        background-color: rgba(255, 255, 255, .7);
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }


  .button {
       background: #fa0d0d;
       background: -webkit-gradient(linear, left top, left bottom, from(#fa0d0d), to(#fa0d0d));
       padding: 7px 14px;
       border:0px;
<<<<<<< HEAD
       
=======
       margin-top: 10px;
>>>>>>> uploaded social icon positions
       color: #ffffff;
       font-size: 18px;
       font-family: 'Pathway Gothic One';
       text-decoration: none;
       vertical-align: middle;
     }
  .button:hover {
       background: #db4f4f;
       color: #ffffff;
     }
  .button:active {
       background: #fa0d0d;
   }

input, button, select, textarea {
    font-family: "Pathway Gothic One";
}
<<<<<<< HEAD
=======

#icon-box {
	margin:0 auto;
}

#icons {
	margin-left: 0 auto;
	margin-right: 0 auto;
	text-align:center;
}

#icons > img {
	margin:10px;
	width:30px;
}


#icons > img:hover {
	position:relative;
	top:-3px;
}

>>>>>>> uploaded social icon positions
    </style>


    <link href="css/bootstrap-responsive.css" rel="stylesheet">

  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#">CARAVAN</a>
          <div class="nav-collapse collapse pull-right">
            <ul class="nav">
              <li class="active"><a href="#">HOME</a></li>
              <li><a href="#about">ABOUT</a></li>
              

          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>



    <div class="container">
      <div class="row">
<<<<<<< HEAD
     
      <form class="form-signin offset6 span4">
=======
      <div class="offset6 span4">
      <form class="form-signin">
>>>>>>> uploaded social icon positions
        <h1 class="form-signin-heading"><center>HIGH FASHION <br>BROUGHT TO YOU</center></h1>
        <p>  <center>Top designers.  Sample sale prices.
        <br>  We're bringing the sample sale to you.  If you're interested, tell us where to come next.

        </center></p>
        <input type="text" class="input-block-level" placeholder="Email address">
        <input type="text" class="input-block-level" placeholder="Your City">

        <center><button class="button" type="submit">STAY INFORMED</button></center>
<<<<<<< HEAD
        
          <div id="icons">
        <img src="img/twitter.svg">
    <img src="img/facebook.svg">
    </div>
      


      </form>
=======
        </form>
    
    <div id="icon-box">
     	<div id="icons">
        <img src="img/twitter.svg">
    	<img src="img/facebook.svg"></div>
    </div>
    </div>  


      
>>>>>>> uploaded social icon positions
    </div>
    
 


      <footer>
       
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

  </body>
</html>
